##
# Copyright: Copyright (c) JustCoded Ltd. All Rights Reserved.
#    Unauthorized copying of this file, via any medium is strictly prohibited.
#    Proprietary and confidential.
# License: https://lenderkit.com/license
# Website: https://lenderkit.com/
#
# Package: LenderKit\Modules\SiteRequests
##
swagger: '2.0'

paths:
  /gdpr/risks/sign:
    $ref: './routes.yaml#paths/sign_risk'
